# postgres configuer
db_host = host
db_port = port
db_username = username
db_password = password 
db_name = database name

# mognodb config(used to store data read by fsn go sdk)
mongo_uri =  mongodb url

# rpc service provider
rpc_url =  rpc provider url
wss_url =  wss provider url

# redis host 
redis_host = host
redis_port = port 

# token worker rabbitmq configure
asset_rabbitmq_url = rabbitmq url
asset_rabbitmq_queue = queue name


# adddress worker rabbitmq configure
address_rabbitmq_url = rabbitmq url
address_rabbitmq_queue =  queue name


# balance worker rabbitmq configure
balance_rabbitmq_url = rabbitmq url
balance_rabbitmq_queue = queue name 

# app host and port
server_host =  host
server_port = port 

app_port = app port
app_host = app host