db_host = db_host 
db_port = db_port
db_username =db_username 
db_password = db_password
db_name = db_name

app_port = app_port

mongo_uri = mongo_uri

service_tx_worker_host = service_tx_worker_host
service_tx_worker_port = service_mongo_port

rpc_url = https://fsn.dev/api
wss_url = wss://mainnetpublicgateway1.fusionnetwork.io:10001

service_server_host = host
service_server_port = port
