# postgres database
db_host = host 
db_port = port
db_username = username
db_password = db_password 
db_name = database db_name


# rabbitmq config for asset worker
asset_rabbitmq_url = amqp://localhost:5672
asset_rabbitmq_queue = asset_mainnet

# rabbitmq config for address worker
address_rabbitmq_url = rabbitmq url
address_rabbitmq_queue = queue name
