# postgresql
db_host=localhost
db_port=5432
db_username=db_username
db_password=db_password
db_name= database name

# mongodb
mongo_uri=mongodb://localhost:27017/db_name

# rpc
rpc_url = https://fsn.dev/api
wss_url = wss://gw.redefi.tech:10001

# redis
redis_host=localhost
redis_port=6379

# asset queue
asset_rabbitmq_url = amqp_url
asset_rabbitmq_queue = queue_name

# balance queue
address_rabbitmq_url = amqp_url
address_rabbitmq_queue =queue_name 

# balance queue
balance_rabbitmq_url = amqp_url
balance_rabbitmq_queue = queue_name

# app, the port to interact with other workers
app_port = app_port
