# MongoDB connection uri
mongo_uri  = mongo_uri

# app port and host
app_host = app_host
app_port = app_port

# redis cache
redis_host = redis_host
redis_port = redis_port
redis_ttl = 4

# address balance updating service connection
address_rabbitmq_url = address_rabbitmq_url
address_rabbitmq_queue = address_rabbitmq_queue
